.__listing_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;

  .active {
    border-left: 4px solid @upf-primary-orange;
    color: @upf-primary-orange;
    padding-left: 10px !important;
    text-decoration: none;

    .name {
      color: @upf-primary-orange;
    }
  }

  .link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 15px;
  }

  .name {
    width: 90%;
    height: 100%;
    font-size: 12px;
    color: white;

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .input {
    margin-left: 19px;
    font-size: 12px;
    color: black;
  }

  .delete-button {
    width: 30px;
    font-size: 20px;
    color: #828282;
    text-align: center;
    margin-right: 5px;

    &:hover { color: #CC6E6E; }
  }

  .count {
    height: 100%;
    color: @greyish-brown;
    font-style: italic;
  }

  // Override default behaviour
  a:hover { text-decoration: none; }
  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
    text-decoration: none;
  }
}
