//
// Utility class for wrapping text and add an ellipsis to its end
//
.wrapped-text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
}

.profile-description {
  width: 530px;
  height: @table-fluid-row-height;
  display: inline-block;
  vertical-align: top;

  .profile-description__avatar {
    display: inline-block;
    vertical-align: top;
    margin-left: 1px;

    img {
      border-radius: @default-radius;
      display: inline-block;
    }
  }

  .profile-description__content {
    width: 340px;
    position: relative;
    display: inline-block;
    vertical-align: top;
  }

  .profile-lists {
    position: absolute;
    bottom: -15px;
    left: 0;
    right: 0;
  }

  .profile-description__content {
    display: inline-block;
    vertical-align: baseline;

    min-width: 0;
    padding: @spacing-xx-sm 0 0 @spacing-x-sm;

    .description {
      text-overflow: ellipsis;
      overflow: hidden;
      height: 50px;
    }
  }

  .profile-description__content--title {
    color: @color-text-light;
    font-family: @font-text-title;
    font-size: 22/@rem;
    padding-right: @spacing-xxx-sm;
    display: inline;
    vertical-align: baseline;
  }

  .profile-description__content--location {
    vertical-align: baseline;
    color: @color-text;

    i {
      color: @upf-primary-bright-purple;
    }
  }

  .profile-description__action {
    opacity: 0;
  }
}

.active .profile-description__action {
  opacity: 1;
}

.profile-description__avatar, .profile-description__avatar img {
  height: 179px;
  width: 179px;
}
