@white: #fff;
@white-two: #d8d8d8;
@black: #333;

// Left menu
@left-menu-color: #0E1A35;

// Greys
@navbar-grey: rgba(255,255,255,0.2);
@cool-grey: #b2b3b5;
@warm-grey: #999999;
@greyish-brown: #7B7B7B;
@greyish-brown-hover: softlight(@greyish-brown, @navbar-default-color);
@btn-default-grey: rgba(178, 179, 181, 0.5);
@another-grey: rgba(155, 154, 155, 0.1);
@another-grey-border: #cccccc;
@another-other-grey: #e5e7e9;
@another-other-other-grey: rgba(189, 202, 219, 0.3);

// Blues
@dark-blue: #0e1a35;
@dark-blue-hover: overlay(@dark-blue, @navbar-default-color);
@dark-sky-blue: #4d84e1;
@dark-sky-blue-two: #4a90e2;
@denim-blue: #3d5a98;

// Oranges
@dark-squash: #FF900D;

// Primaries
@scarlet: #d0021b;
@squash: #f5a623;
@bluegreen: #038868;

// Overlay colors
@overlay-grey: rgba(14, 25, 52, 0.4);
@overlay-grey-active: rgba(14, 25, 52, 0.6);
@overlay-blue: rgba(77, 132, 225, 0.8);

// Boostrap setup
@brand-primary: @dark-sky-blue;
@brand-warning: @squash;
@brand-danger: @scarlet;

// Social Color
@facebook-color: @denim-blue;
@blog-color: @dark-squash;
@twitter-color: @dark-sky-blue-two;
@instagram-color: @greyish-brown;
@youtube-color: @scarlet;
@pinterest-color: #bd081c;

// Mailing
@threads-color: @scarlet;
@scheduled-color: @greyish-brown;
@sent-color: @dark-squash;
@replied-color: @dark-sky-blue-two;

// Custom
@lighter-dark-blue: #122140;
