@import 'upf-variables';
@import 'colors';

@import 'helpers/animations';
@import 'helpers/absolute';
@import 'helpers/colors';
@import 'helpers/fixed';
@import 'helpers/text-ellipsis';
@import 'helpers/inverse-element';
@import 'helpers/grid-display';
@import 'helpers/overflow';
@import 'helpers/content-block';
@import 'helpers/disable-scrolling';
@import 'helpers/card';

@import 'bootstrap/screens';
@import 'bootstrap/jumbotron';
@import 'ember-power-select';

@import 'components/summer-note';
@import 'components/spinner';
@import 'components/file-uploader';
@import 'components/influencer/medias-list/styles';
@import 'components/influencer/profile-description/styles';
@import 'components/toggle-area/styles';
@import 'components/split-overlay-area/styles';
@import 'components/ownership-selection/styles';
@import 'components/drag-and-drop';
@import 'components/access-panel';
@import 'components/currency-chooser';
@import 'components/onboarded-element';
@import 'components/activity-notifier';
@import 'components/left-menu';
@import 'components/publishr/draft-display';

@import 'layout/app-base/styles';
@import 'layout/application-header/styles';
@import 'layout/side-hover-panel/styles';

@import 'table-fluid/styles';


.ember-power-select-trigger.ember-basic-dropdown-trigger {
  border-radius: @default-radius;
  display: flex;
  align-items: center;
  justify-content: center;
  height: @input-size-default;
  padding-left: 8px;
  text-align: left;

  .ember-power-select-placeholder,
  .ember-power-select-selected-item {
    width: 100%;
  }

  .ember-power-select-status-icon {
    display: none;
  }

  &:focus {
    outline: none;
  }
}

.ember-power-select-multiple-trigger.ember-basic-dropdown-trigger {
  justify-content: start;
}

.ember-power-select-search input {
  .upf-input;
  .upf-input--small;
}

.ember-power-select-options::-webkit-scrollbar {
  display: none;
}

.ember-power-select-option,
.ember-power-select-multiple-option {
  color: @color-text;
  border-radius: @default-radius;
  padding: @spacing-xxx-sm;
  text-align: left;

  &[aria-current=true] {
    background-color: @upf-gray-light;
    color: @color-text;
  }
}

.ember-basic-dropdown-content__create-item {
  background-color: @upf-gray-light;
  padding: @spacing-xx-sm;
}

.selectize-control.multi .selectize-input.has-items {
  padding-top: 7px;
}
