// Inverse-element
@inverse-bg: @navbar-default-bg;
@inverse-btn-active-color: @dark-blue-hover;
@inverse-color: @white;
@inverse-form-color: @navbar-default-color;
@inverse-form-focus-bg: @greyish-brown-hover;
@inverse-form-bg: @greyish-brown;

// Top panel
@top-panel-left: 0px;
@top-panel-right: 0px;
@top-panel-open-top: @navbar-height;

// Menu
@left-menu-size: 60px;

// Two-column

// left panel
@panel-content-left-size: 200px;
@panel-content-left-bg: @lighter-dark-blue;
@panel-content-left-add-icon-color: @dark-sky-blue;

// Table fluid
// Todo rework to avoid fixed size
@table-fluid-top-margin: @navbar-height;
@table-fluid-row-height: 198px;
@table-fluid-row-column-height: 174px;
@table-fluid-hover-bg: @another-grey;
@table-fluid-active-bg: @another-grey;
@table-fluid-border-color: @another-grey;
@table-fluid-hover-border-color: @cool-grey;
@table-fluid-active-border-color: @dark-sky-blue;