.split-overlay-area {
  position: relative;
  cursor: pointer;

  .hover-animation(transform);

  .split-overlay {
    .left-side,
    .right-side {
      .hover-animation(opacity);

      max-height: @avatar-size;
      background: fadeout(@upf-primary-black, 80%);
      opacity: 0;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

      .upf-icon {
        opacity: 0;
        font-size: 24 / @rem;
        color: @upf-primary-white;
      }
    }

    .left-side {
      .position-absolute(0,0,0,50%);

      border-radius: @default-radius 0 0 @default-radius;

      &:hover {
        background-color: fadeout(@upf-primary-rock-blue, 40%);
      }
    }

    .right-side {
      .position-absolute(0,0,50%,0%);

      border-radius: 0 @default-radius @default-radius 0;

      &:hover {
        background-color: fadeout(@upf-primary-bright-purple, 30%);
      }
    }

    &:hover .left-side,
    &:active .left-side,
    &:hover .right-side,
    &:active .right-side {
      opacity: 1;

      .upf-icon {
        opacity: 1;
      }
    }
  }
}

.split-overlay-area:not(.split-overlay-area--left-toggled) .left-side:active {
  background-color: fadeout(@upf-primary-rock-blue, 35%); // click effect
}

.split-overlay-area:not(.split-overlay-area--right-toggled) .right-side:active {
  background-color: fadeout(@upf-primary-bright-purple, 25%); // click effect
}

.__table-fluid-row--active,
.split-overlay-area.shepherd-enabled {
  .left-side:not(:hover),
  .right-side:not(:hover) {
    opacity: 1;
    .upf-icon {
      opacity: 1;
    }
  }
}

.split-overlay-area--left-toggled .split-overlay .left-side {
  background: none;
  background-color: fadeout(@upf-primary-rock-blue, 30%) !important;
  cursor: default;
  opacity: 1;

  .upf-icon {
    opacity: 1;
  }
}

.split-overlay-area--right-toggled .split-overlay .right-side {
  background: none;
  background-color: fadeout(@upf-primary-bright-purple, 30%);
  cursor: default;
  opacity: 1;

  .upf-icon {
    opacity: 1;
  }
}
