.__left-menu {
  float: left;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10; // Above the header
  width: @left-menu-size;
  height: 100%;

  .content {
    height: 100%;
    background-color: @left-menu-color;
  }
}