.__panel-content-left {
  position: fixed;
  height: 100%;
  top: 0;
  left: @left-menu-size;
  width: @panel-content-left-size;
  background-color: @upf-primary-dark-purple;
  border-right: 1px solid @upf-primary-dark-purple;
  color: @color-text-contrast;
  overflow-y: auto;
}
