.file-uploader {
  .upload-progress-contianer {
    width: 250px;
  }

  .upload-progress-bar {
    height: 6px;
    border: 1px solid #e6e6e6;
  }

  .upload-progress {
    background-color: #6eb2ed;
  }

  .file-uploader__btn {
    &:extend(.upf-btn);
    &:extend(.upf-btn--secondary);
    &:extend(.upf-btn--xs);
    position: relative;
    overflow: hidden;
  }

  .file-uploader__btn input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}
