.error-contact-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  margin-top: @spacing-md;
  font-size: 16/@rem;

  div {
    color: @upf-primary-bright-purple;
    margin-left: @spacing-x-sm;
  }

  .upf-link--reset {
    text-decoration: underline;
  }
}
