.modal.modal--image-upload {
  .drop-zone {
    border-radius: @default-radius;
    border: 2px dashed @upf-primary-rock-blue-light;
    padding: @spacing-sm @spacing-md;
    background-color: @upf-gray-light;

    &.drop-zone-active {
      h3 {
        color: @upf-primary-bright-purple;
      }
    }
  }

  .drop-zone-active {
    border-color: @upf-primary-rock-blue;
  }
}
