.__left-menu {
  .active {
    div {
      border-left-color: @dark-sky-blue !important;
      i { color: @dark-sky-blue!important; }
    }
  }

  a {
    display: block;
    padding-top: 20px;
  }

  .menu-button {
    position: relative;
    border-left: 6px solid transparent;
    padding: 10px 0;
    text-align: center;
    i {
      font-size: 20px;
      color: white;
      text-shadow: 2px 5px rgba(49, 35, 35, 0.27);
    }
  }

  .logout-btn {
    position: absolute;
    bottom: 10px;
    left: 18px;
    cursor: pointer;
  }
}
