.progress-radial {
  border-radius: 50%;
  display: inline-block;

  .overlay {
    border-radius: 50%;
  }
}

.progress-radial-lg {
  .progress-radial-size(120px, 8px);
}

.progress-radial-md {
  .progress-radial-size(64px, 5px);
}

.progress-radial-influencer-score {
  .progress-radial-serp(@dark-sky-blue-two);
}

.progress-radial-relevancy {
  .progress-radial-serp(@squash);
}

.progress-radial-blog, .progress-radial-sent {
  .progress-radial-serp(@blog-color);
}

.progress-radial-facebook, .progress-radial-opened {
  .progress-radial-serp(@facebook-color);
}

.progress-radial-instagram {
  .progress-radial-serp(@instagram-color);
}

.progress-radial-pinterest {
  .progress-radial-serp(@pinterest-color);
}

.progress-radial-youtube {
  .progress-radial-serp(@youtube-color);
}

.progress-radial-twitter, .progress-radial-replied {
  .progress-radial-serp(@twitter-color);
}

.progress-radial-size(@size, @border-width) {
  width: @size;
  height: @size;

  .overlay{
    display: flex;
    width: @size - 2 * @border-width;
    height: @size - 2 * @border-width;
    margin: @border-width;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    p {
      margin: 0;
      padding: 0;
    }
  }
}

.progress-radial-def(@increment, @count, @half, @bar-color, @back-color) when (@count < @half) {
  background-image: linear-gradient(90deg, @white-two 50%, transparent 50%, transparent),
                    linear-gradient(90deg + @increment * @count, @bar-color 50%, @back-color 50%, @back-color);
}

.progress-radial-def(@count, @increment, @half, @bar-color, @back-color) when (@count >= @half) {
  background-image: linear-gradient(-90deg + @increment * (@count - @half), @bar-color 50%, transparent 50%, transparent),
                    linear-gradient(270deg, @bar-color 50%, @back-color 50%, @back-color);
}

.progress-radial-loop(@count, @loops, @increment, @half, @bar-color, @back-color) when (@count <= @loops) {
  &.progress-@{count} {
    .progress-radial-def(@count, @increment, @half, @bar-color, @back-color)
  }
  .progress-radial-loop(@count + 1, @loops, @increment, @half, @bar-color, @back-color);
}

.progress-radial-steps(@loops, @bar-color, @back-color) {
  @increment: 360/@loops;
  @half: round(@loops/2);

  .progress-radial-loop(0, @loops, @increment, @half, @bar-color, @back-color);
}

.progress-radial-color(@color, @overlay-color) {
  background-color: @color;
  .overlay {
    background-color: @overlay-color;
  }
}

.progress-radial-serp(@color) {
  .progress-radial-color(@color, @white);
  .progress-radial-steps(100, @color, @white-two);
  .progress-icon {
    color: @color;
  }
}
