.upf-summer-note {
  @border-color: #e6e6e6;

  .note-editor {
    box-shadow: none;
    margin-bottom: 10px;

    .note-statusbar { display: none; }

    .note-toolbar {
      background-color: transparent;
      border-bottom: 1px solid @border-color;
      padding: 10px;
    }

  }
}
