.universal-selection {
  .universal-selection-group:not(:first-child) {
    .universal-selection-group__name {
      padding-top: @spacing-x-sm;
    }
  }

  .universal-selection-option {
    display: flex;
    align-items: center;
  }

  .universal-selection-group__name {
    padding: @spacing-xxx-sm @spacing-xx-sm;
    text-align: left;
    font-weight: bold;
    font-size: 14px;
  }

  :not(.ember-power-select-multiple-option) > .universal-selection-option__name {
    padding-left: 0;
  }

  .ember-power-select-option[aria-current=true], .ember-power-select-multiple-option[aria-current=true] {
    background-color: #1B00B7;
    color: white;

    .universal-selection-option__influencers-count {
      color: white;
    }
  }

  .universal-selection-option__name {
    flex: 3;
    padding-left: @spacing-x-sm;
  }

  .universal-selection-option__influencers-count {
    text-align: right;
    color: @upf-feedback-info;
    flex: 1;
  }

  .universal-selection-option__icon {
    color: @upf-primary-bright-purple;
  }

  .ember-power-select-option {
    border: 0;
    background-color: #ffffff;
    padding-left: @spacing-sm;
    padding-right: @spacing-xx-sm;
  }

  .ember-power-select-option--search-message, .ember-power-select-option--no-matches-message,
  .ember-power-select-option--loading-message {
    padding-left: @spacing-xx-sm;
  }

  .ember-power-select-options[role="listbox"] {
    max-height: 450px;
  }

  .ember-power-select-multiple-option {
    display: inline;
    border: 1px solid @upf-primary-bright-purple;
    color: @upf-primary-bright-purple;
    background-color: @upf-gray-light;
    padding-left: @spacing-xxx-sm;

    .universal-selection-option__name {
      color: @upf-primary-bright-purple;
      font-weight: normal;
    }

    .universal-selection-option__influencers-count {
      display: none;
    }
  }
}
