.utm-container {
  border: 1px solid var(--color-border-default);
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-px-18);

  .link-preview {
    font-size: 0;
    word-break: break-all;

    span {
      .text-size-4;
    }
  }
}
