.layout-right-section {
  margin-left: @left-menu-size;
  height: 100vh;

  .absolute-container {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    left: @left-menu-size;
  }
}

.pace .pace-progress {
  background: @upf-gray;
}
