.color-scheme-social(@color) {
  i {
    color: @color;
  }

  .progress-bar {
    background-color: @color;
  }

  .progress-icon {
    color: @color;
  }
}

.color-blog {
  .color-scheme-social(@blog-color);
}

.color-facebook {
  .color-scheme-social(@facebook-brand-color);
}

.color-twitter{
  .color-scheme-social(@twitter-brand-color);
}

.color-instagram {
  .color-scheme-social(@instagram-brand-color);
}

.color-youtube {
  .color-scheme-social(@youtube-brand-color);
}

.color-pinterest {
  .color-scheme-social(@pinterest-brand-color);
}

.color-disabled {
  .color-scheme-social(@cool-grey);
}
