.content-block {
  .hover-animation(border-left-color);
  padding: @padding-large-horizontal @padding-large-vertical;
  border-top: 1px solid @another-other-grey;

  border-left: @reminder-width solid transparent;

  > div:first-child {
    padding-left: (@grid-gutter-width / 2) - @reminder-width;
  }
}
