.position-fixed(@top, @bottom, @left, @right) {
  position: fixed;
  top: @top;
  bottom: @bottom;
  left: @left;
  right: @right;
}

.position-fixed(@top, @left, @right) {
  position: fixed;
  top: @top;
  left: @left;
  right: @right;
}
