.squared {
  &.xs {
    width: 25px;
    height: 25px;
  }
  &.sm {
    width: 40px;
    height: 40px;
  }
  &.md {
    width: 60px;
    height: 60px;
  }
  &.lg {
    width: 100px;
    height: 100px;
  }
}
