.inverse-element {
  background-color: @upf-primary-dark-purple;
  color: @color-text-contrast;

  .btn-link {
    .hover-animation(background-color);

    &:hover, &:focus {
      outline: none;
    }

    &:active {
      background-color: @color-text-contrast;
    }
  }

  .upf-input,
  .upf-select,
  .selectize-input {
    color: @color-text-contrast;
    background-color: @upf-primary-rock-blue;
    border-color: @upf-primary-rock-blue;

    &:focus, &:hover {
      outline: none;
      box-shadow: none;
      background: @upf-primary-rock-blue;
    }
  }
}
