.right-panel {
  position:fixed;
  top: @navbar-height;
  bottom: 0;
  z-index: 2;
  border-top: 1px solid @navbar-grey;

  transition: right .5s ease-out;

  background-color: @white;
  .img-shadow();

  right: -100%;
  width: 100%;
  max-width: 1080px;

  @media(min-width: @screen-sm-min) {
    right: -80%;
    width: 80%;
  }

  @media(min-width: @screen-md-min) {
    right: -60%;
    width: 60%;
  }

  @media(min-width: @screen-lg-min) {
    right: -66%;
    width: 66%;
  }

  &.right-panel-open {
    right: 0;
  }
}
