.top-panel {
  .img-shadow();
  position: fixed;
  border-top: 1px solid @navbar-grey;
  z-index: 4;

  left: @top-panel-left;
  right: @top-panel-right;

  overflow: hidden;

  transition: top .5s ease-out;

  &.top-panel-open {
    top: @top-panel-open-top;
  }


  top: -100vh;
  height: 100vh;
  padding-bottom: 0px;

  .bottom-right {
    position: absolute;
    bottom: @padding-large-vertical;
    right: @padding-large-horizontal;
    border: none!important;

    & > .btn {
      margin: 5px
    }
  }
}
