.__er-gauge {
  p {
    padding-top: 3px;
    margin-bottom: 1px;
    font-size: 12px;
    @media (max-width: 1300px) {
      padding-top: 0;
      font-size: 11px;
    }
  }

  i {
    font-size: 12px;
    @media (max-width: 1300px) {
      visibility: hidden;
    }
  }

  .progress {
    height: 3px;
    margin-bottom: 12px;
    @media (max-width: 1300px) {
      height: 5px;
      margin-bottom: 13px;
    }
  }
}
