.__add-item {
  text-align: center;
  font-size: 16px;

  .add-icon {
    font-size: 20px;
    color: @panel-content-left-add-icon-color;
  }

  button {
    background-color: transparent;
    border: none;
    outline: none;
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.15);
  }
}
