.__medias-list {
  position: absolute;
  bottom: 20px;

  .community-row {
    width: 105px;
    margin-top: 7px;
    display: inline-block;

    .community-row--line {
      i {
        width: 15px;
        margin-right: 2px;
        text-align: center;
      }
    }
  }
}
