.__side_hover_panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  backface-visibility: hidden;

  .panel-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.4);
  }

  .hover-panel {
    position: absolute;
    will-change: transform;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    &.right { left: 100%; transform: translateX(-100%); }
    &.left { right: 100%; transform: translateX(100%); }
    &.top { bottom: 100%; transform: translateY(100%); }
    &.bottom { top: 100%; transform: translateY(-100%); }
  } 
}