.__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;

  .edit-button {
    font-size: 25px;

    .icon {
      &:hover { color: #3F3F3F; }
      line-height: 16px;
      text-align: center;
    }
  }
}
