.light-background,
.dark-background {
  // Smaller input select on dark backgrond
  .selectize-input {
    padding: 5px 35px 0 15px;
    font-size: 13px !important;
    line-height: 26px;
    height: 36px;
    min-width: 162px;
    border: 0px !important;
    border: 0.5px solid rgba(255, 255, 255, 0.75) !important;
    color: rgba(255, 255, 255, 0.75) !important;
    background-color: transparent !important;
    border-radius: 2px;
    box-shadow: none !important;

    &:hover {
      border: 0.5px solid rgba(255, 255, 255, 1) !important;
      color: rgba(255, 255, 255, 1) !important;
      transition: color 0.2s linear, border 0.2s linear;
    }
  }

  .focus {
    border: 0.5px solid rgba(255, 255, 255, 1) !important;
    color: rgba(255, 255, 255, 1) !important;
    transition: color 0.2s linear, border 0.2s linear;
  }

  .selected {
    background-color: rgba(0, 0, 0, 0) !important;
  }

  .active {
    background-color: rgba(0, 0, 0, 0.05) !important;
    color: rgba(0, 0, 0, 1);
  }

  .selectize-control.single .selectize-input:after {
    border-color: rgba(255, 255, 255, 0.75) transparent transparent transparent;
  }
}

// Smaller input select on light backgrond
.light-background {
  .selectize-input {
    border: 0.5px solid rgba(0, 0, 0, 0.75) !important;
    color: rgba(0, 0, 0, 0.75) !important;
    background-color: rgba(255, 255, 255, 1) !important;

    &:hover {
      border: 0.5px solid rgba(0, 0, 0, 1) !important;
      color: rgba(0, 0, 0, 1) !important;
    }
  }

  .focus {
    border: 0.5px solid rgba(0, 0, 0, 1) !important;
    color: rgba(0, 0, 0, 1) !important;
  }

  .selected {
    background-color: rgba(255, 255, 255, 0) !important;
  }

  .selectize-control.single .selectize-input:after {
    border-color: rgba(0, 0, 0, 0.75) transparent transparent transparent;
  }

  .selectize-dropdown.single {
    border: 0.5px solid rgba(0, 0, 0, 1) !important;
  }
}

.ember-selectize--small {
  height: 30px;

  .selectize-input {
    min-height: 30px;
    height: 30px;
    line-height: 20px;
  }

  .selectize-dropdown {
    background-color: transparent;
    border: none;
  }
  .selectize-dropdown-content {
    .upf-dropdown;
  }
}
