.__toggle-area {
  position: relative;
  cursor: pointer;

  .hover-animation(transform);

  &:hover, &:active {
    transform: scale(1.05);
  }

  &.toggled {
    .selection-overlay {
      opacity: 1;
      cursor: pointer;

      i.fa {
        opacity: 1;
      }
    }
  }

  .selection-overlay {
    .hover-animation(opacity);
    .position-absolute(0,0,0,0);

    opacity: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: fadeout(@upf-primary-bright-purple, 30);

    &:hover, &:active {
      opacity: 1;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    }

    &:active {
      background-color: fadeout(@upf-primary-bright-purple, 30);
    }

    i.fa {
      .hover-animation(opacity);
      color: @white;
      opacity: 0.0;
      font-size: 80px;
    }
  }
}
