.__panel-content-right {
  margin-left: @panel-content-left-size;

  .absolute-container {
    left: @left-menu-size + @panel-content-left-size;
  }
}

.has-header .absolute-container {
  top: @navbar-height
}
