@keyframes skeleton-content {
  0% {
    background-position: -200px 0;
  }

  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.__table-fluid {
  > div {
    overflow: auto !important;
  }

  .__table-fluid-row {
    /*.content-block();*/
    border-top: 1px solid @table-fluid-border-color;
    height: @table-fluid-row-height;

    > div {
      height: @table-fluid-row-column-height;
      position: relative !important;
    }

    &:active {
      background-color: @upf-primary-white !important;
    }

    &.active {
      background-color: @another-grey;
      border-bottom: 1px solid @another-grey;
    }
  }
}

.table-fluid-content {
  background-color: #fff;
}

.skeleton-effect {
  animation: skeleton-content 1.2s ease-in-out infinite;
  background-color: #eee;
  background-image: linear-gradient(90deg, #eee, #f5f5f5, #eee);
  background-size: 200px 100%;
  background-repeat: no-repeat;
  border-radius: @default-radius;
  display: inline-block;
  line-height: 1;
}

.table-fluid-loader {
  position: relative;
  height: @table-fluid-row-height !important;
  width: 100%;

  .profile-description__avatar {
    .skeleton-effect;
    margin-left: 1px;
  }

  .placeholder-line {
    .skeleton-effect;
    display: block;
    margin: @spacing-xxx-sm 0 @spacing-x-sm 0;
    height: 12px;
    border-radius: 6px;
    width: 50%;
  }

  .placeholder-image {
    .skeleton-effect;
    height: @image-size;
    width: @image-size;

    &:not(:first-child) {
      margin-left: 1.5em;
    }
  }
}
